{
  "name": "yajim",
  "description": "",
  "main": "",
  "authors": [
    "Sergey S <1978tarf@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "*",
    "jquery": "2.*"

  }
}
